RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

STORAGE_DIR=/runtime

LOG_LEVEL=INFO
LOG_DIR=/runtime/logs
LOG_FILENAME=screenshoter
LOG_FORMAT=text
LOG_FILE_MAX_MB=10
LOG_FILE_BACKUPS=5